[DATABASE]
db_ip = 127.0.0.19
db_port = 3306
db_username = this_is_username
db_password = this_is_password

[REDIS]
redis_url = 127.0.0.19
redis_port = 6379
redis_password = this_is_password

[supply_chain]
sc_pre_loan_host=http://127.0.0.19:8119
